#<!-- User Security Properties -->


# set the base path for accessing keystore user
KeyStorePath=./configuration/Bob_keystore.jks
#set the password to keystore
KeyStorePassword=PASSWORD

# set the base path for accessing truststore user
TrustStorePath=./configuration/Bob_truststore.jks
#set the password to truststore
TrustStorePassword=PASSWORD

#set the type of certificates (own or others (FNMT, ACCV, ...))
type=own


#set the base path for access to correct keystore
othersPath=/security/test/keystore_fnmt.p12
#set the pin of the smartcard or password of your keystore
othersPin=password
#set the type of the keystore
othersType=PKCS12


#set the connection protocol to be used to access services 
protocol=http
#set the name of the service host
host=localhost
#set the port for accessing the services
port=8080
#set the base path for accessing to services 
path=/MMS/services/MMS

#set the alias to user certificate. This alias is a PrivateKeyEntry.
alias=Bob


