#<!-- User Security Properties -->


# set the base path for accessing keystore user
KeyStorePath=./configuration/Alice_certificates/Alice_keystore.jks
#set the password to keystore
KeyStorePassword=password

# set the base path for accessing truststore user
TrustStorePath=./configuration/Alice_certificates/Alice_truststore.jks
#set the password to truststore
TrustStorePassword=password

#set the type of certificates (dnie, own or others)
type=own


#Configuracion para el MMS.

#if you use the DNIe set the base path for accesing to smartcard, /usr/lib/opensc/opensc-pkcs11.so
dniePath=/usr/lib/opensc/opensc-pkcs11.so
#set the pin of the smartcard
dniePin=*****
#set the type of the smartcard
dnieType=PKCS11


# set the connection protocol to be used to access services 
protocol=http
# set the name of the service host
host=gtiiaprojects
# set the port for accessing the services
port=8080
# set the base path for accessing to services 
path=/axis2/services/MMS

#set the alias to user certificate (CertAutenticacion if use DNIe or user if use own certificates) nombre bellver faus joan - nif 20448448e's fnmt id 
alias=Alice
#set the alias to mms certificate
aliasMMS=mms
#set the password to keystore password_userkeystore
key=password

