#<!-- User Security Properties -->

#Aquí encontaremos el certificado que nos identifica, deberá estar reconocido por el MMS
#si es dnie el keyStorePath deberá ser: /usr/lib/opensc/opensc-pkcs11.so
KeyStorePath=./Certificates/client_keystore.jks
						   
KeyStorePassword=key123
#JKS, SunX509, PKCS11
KeyStoreCertType=jks

#Aquí encontraremos el certificado del MMS, en cual confiamos.
TrustStorePath=./Certificates/client_keystore.jks
TrustStorePassword=key123
TrustStoreCertType=jks

CACertificatePath=./Certificates/mms.crt
tomcatCertificate=./Certificates/MMS_db/rootca.crt

#Conexión con el agente MMS
protocol=https
host=localhost
port=8443
path=/axis2/services/MMService

#Que nombre tiene el certificado del cliente que utilizaremos para conectar con el servicio MMS.
alias=client
aliasMMS=mmservice
key=key123
#Si es dnie <dnie>, certificados propios <own> o otros <others>
type=own